{
  "name": "xlmaddgenbalance",
  "version": "1.0.0",
  "description": "Xlm Address Generator from Seed and then check balance",
  "author": "Miguel Moreno",
  "license": "ISC",
  "homepage": "https://github.com/miguelmoreno/XlmAddGenBalance#readme",
  "bugs": {
    "url": "https://github.com/miguelmoreno/XlmAddGenBalance/issues"
  },
  "main": "lib/stellar-hd-wallet.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelmoreno/XlmAddGenBalance.git"
  },
  "keywords": [
    "SEP-0005",
    "SLIP-0010",
    "BIP-0039",
    "BIP-0044",
    "ed25519",
    "stellar",
    "cryptocurrencies",
    "keys"
  ],
  "scripts": {
    "test": "mocha",
    "debug": "node --nolazy --inspect-brk=9229 index.js",
    "prepare": "./node_modules/.bin/babel src --out-dir lib"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "ed25519-hd-key": "^0.5.0",
    "lodash": "4.17.10",
    "stellar-base": "^0.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "mocha": "^4.1.0"
  }
}
